apiVersion: v1
kind: Service
metadata:
  name: demo-web-acr
  labels:
    app: demo-web-acr
spec:
  ports:
  - port: 80
    name: http
    targetPort: 80
  selector:
    app: demo-web-acr
  type: LoadBalancer
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: demo-web-acr
spec:
  selector:
    matchLabels:
      app: demo-web-acr
  template:
    metadata:
      labels:
        app: demo-web-acr
    spec:
      containers:
      - name: demo-web-acr
        image: visouzaacr.azurecr.io/httpd:demo
        ports:
        - containerPort: 80
          name: "http"
      imagePullSecrets:
      - name: acr-auth