---
apiVersion: v1
kind: Secret
metadata:
    name: cluster-autoscaler-azure
    namespace: kube-system
data:
    ClientID: Y2JlMjdmOWUtNDE4MS00NzZkLTg1MDEtODc3MGZmZTljYWUxCg==
    ClientSecret: ZmE5ZGU3NjUtYWUwZC00OGY4LWI2ZTktZTBkNjllZGJhNDBmCg==
    ResourceGroup: YWtzLWRlbW8K
    SubscriptionID: ZWI2NjU5YWMtNjM0Zi00NDYwLThlNWMtYzkyZGIwYWZjYWJiCg==
    TenantID: NzJmOTg4YmYtODZmMS00MWFmLTkxYWItMmQ3Y2QwMTFkYjQ3Cg==
    VMType: QUtTCg==
    ClusterName: YWtzLWRlbW8K
    NodeResourceGroup: TUNfYWtzLWRlbW9fYWtzLWRlbW9fZWFzdHVzCg==
---
